[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=337
dock_hsplit_3=-419
dock_hsplit_4=0
dock_filesystem_h_split_offset=300
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/MiniProject/Coins/Coin4.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scripts/MiniProject/", "res://Scripts/Basics/", "res://Scenes/", "res://Scenes/MiniProject/", "res://Scenes/Basics/", "res://Assets/", "res://Assets/MiniProject/", "res://Assets/MiniProject/Tiles/", "res://Assets/MiniProject/Player/", "res://Assets/MiniProject/Coins/", "res://Assets/Basics/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Basics/Ship.tscn", "res://Scenes/MiniProject/Project.tscn", "res://Scenes/MiniProject/Coin.tscn")
current_scene="res://Scenes/MiniProject/Project.tscn"
center_split_offset=-335
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/MiniProject/Coin.gd", "res://Scripts/MiniProject/CoinCollectedParticles.gd", "res://Scripts/MiniProject/Player.gd", "res://Scripts/MiniProject/Project.gd", "res://Scripts/Basics/Ship.gd"]
selected_script="res://Scripts/MiniProject/CoinCollectedParticles.gd"
open_help=[]
script_split_offset=87
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
