[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Transform"), NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Transform", "Solver"), NodePath("Player/Sprite2D"), PackedStringArray("Transform"), NodePath("CoinCollectedParticles"), PackedStringArray("Gravity", "Scale", "scale_amount_curve", "Initial Velocity", "Direction", "Time", "Color", "color_ramp", "Transform", "Emission Shape"), NodePath("LandedParticles"), PackedStringArray("Gravity", "Emission Shape", "Time", "Color", "Scale")]
resource_unfolds=["res://Scenes/MiniProject/Project.tscn::TileSet_jonye", PackedStringArray("physics_layer__array"), "res://Scenes/MiniProject/Project.tscn::RectangleShape2D_e11o1", PackedStringArray(), "res://Scenes/MiniProject/Project.tscn::Curve_08yew", PackedStringArray(), "res://Scenes/MiniProject/Project.tscn::Gradient_p1twa", PackedStringArray()]
nodes_folded=[]
