[editor_metadata]

executable_path="C:/Godot_v4.3-dev6_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Sprite2D:scale=true
Node2D:scale=true
MultiNodeEdit:scale=true
TileMapLayer:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
Area2D:scale=true
CPUParticles2D:scale=true

[recent_files]

scenes=["res://Scenes/MiniProject/Coin.tscn", "res://Scenes/MiniProject/Project.tscn", "res://Scenes/Basics/Ship.tscn", "res://background.tscn"]
scripts=["res://Scripts/MiniProject/CoinCollectedParticles.gd", "res://Scripts/MiniProject/Coin.gd", "res://Scripts/MiniProject/Project.gd", "res://Scripts/MiniProject/Player.gd", "res://Scripts/Basics/Ship.gd"]

[dialog_bounds]

project_settings=Rect2(397, 108, 1125, 864)
create_new_node=Rect2(397, 108, 1125, 864)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 0.266667, 0, 0, 1, 0.266667, 1, 1, 0, 0.85, 1, 0.966667, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0.2, 0.2, 1)
color_mode=1

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true
